# swagger-for-the-home

./: .gitignore  README.md  pom.xml
android/: .classpath  .project
android/project/: Build.scala
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: chart.xml  main.xml
android/src/main/res/values/: strings.xml
android/src/main/scala/app/: AnalogUpdateActivity.scala  MainActivity.scala  ShowChartActivity.scala
android/src/main/scala/config/: APP.scala  Configuration.scala
android/src/main/scala/data/: ConfigurationDao.scala  RemoteData.scala
android/src/main/scala/models/: Models.scala  ModelsSerializer.scala
android/src/main/scala/service/: AsyncTaskImpl.scala
android/src/test/scala/: Specs.scala
android/tests/src/main/: AndroidManifest.xml
android/tests/src/main/res/values/: strings.xml
android/tests/src/main/scala/: Tests.scala
ios/SFTHClient/SFTHClient/: AppDelegate.h  AppDelegate.m  FirstViewController.h  FirstViewController.m  FourthViewController.h  FourthViewController.m  Info.plist  SWGApiClient.h  SWGApiResponse.h  SWGApiResponse.m  SWGConfiguration.m  SWGDefaultApi.h  SWGDefaultApi.m  SWGDeviceState.h  SWGDeviceState.m  SWGEnvironmentApi.h  SWGEnvironmentApi.m  SWGHeaterState.h  SWGHeaterState.m  SWGLightingSummary.h  SWGLightingSummary.m  SWGLightingZone.h  SWGLightingZone.m  SWGLightingZoneStatus.h  SWGLightingZoneStatus.m  SWGTemperatueZoneStatus.h  SWGTemperatueZoneStatus.m  SWGTemperatureSummary.h  SWGTemperatureSummary.m  SWGTemperatureZone.h  SWGTemperatureZone.m  SWGZWaveApi.h  SWGZWaveApi.m  SWGZonesApi.h  SWGZonesApi.m  SecondViewController.h  SecondViewController.m  SwaggerController.h  SwaggerController.m  ThirdViewController.h  (+2 more)
ios/SFTHClient/SFTHClient.xcodeproj/: project.pbxproj
ios/SFTHClient/SFTHClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/SFTHClient/SFTHClient.xcodeproj/project.xcworkspace/xcuserdata/tony.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SFTHClient/SFTHClient.xcodeproj/xcuserdata/tony.xcuserdatad/xcschemes/: SFTHClient.xcscheme
ios/SFTHClient/SFTHClient/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/SFTHClient/SFTHClient/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SFTHClient/SFTHClientTests/: SFTHClientTests.m
ios/client/: Podfile  SWGAnalogIO.h  SWGAnalogIO.m  SWGApiClient.h  SWGApiClient.m  SWGDeviceState.h  SWGDeviceState.m  SWGDigitalIO.h  SWGDigitalIO.m  SWGEnvironmentApi.h  SWGEnvironmentApi.m  SWGExample.h  SWGExample.m  SWGInputZone.h  SWGInputZone.m  SWGPhidgetApi.h  SWGPhidgetApi.m  SWGSonosApi.h  SWGSonosApi.m  SWGTemperature.h  SWGTemperature.m  SWGTemperatureForecast.h  SWGTemperatureForecast.m  SWGWeatherDescription.h  SWGWeatherDescription.m  SWGZWaveDevice.h  SWGZWaveDevice.m  SWGZwaveApi.h  SWGZwaveApi.m
server/: build.sbt
server/App/: main.js  models.js
server/App/apis/: HydronicsApi.js
server/project/: plugins.sbt
server/src/main/resources/: log4j.properties
server/src/main/scala/: AppExtension.scala  JettyMain.scala  ScalatraBootstrap.scala  ServletApp.scala  Test.scala
server/src/main/scala/api/: EnvironmentApi.scala  PhidgetApi.scala  ZwaveApi.scala
server/src/main/scala/apis/: HydronicsApi.scala  PhidgetApi.scala  PhidgetService.scala  Utils.scala
server/src/main/scala/config/: Configuration.scala  ConfigurationDao.scala
server/src/main/scala/data/: AnalogDao.scala  Data.scala  DigitalDao.scala  TimestampGenerator.scala
server/src/main/scala/model/: AnalogIO.scala  ApiResponse.scala  DeviceState.scala  DigitalIO.scala  InputZone.scala  OutputZone.scala  Temperature.scala  ZWaveDevice.scala  Zone.scala
server/src/main/scala/models/: AnalogIO.scala  DigitalIO.scala  InputZone.scala  Zone.scala  Zones.scala
server/src/main/scala/org/eatbacon/model/: AnalogIO.scala  Zone.scala
server/src/main/scala/service/: AnalogConversion.scala  AnalogSupport.scala  ConfigurationSupport.scala  EnvironmentApiService.scala  InterfaceKitSupport.scala  OutputRelaySupport.scala  PhidgetApiService.scala  ScheduleSupport.scala  ZwaveApiService.scala
server/src/main/scala/services/: AnalogConversion.scala  AnalogSupport.scala  HydronicSupport.scala  InterfaceKitSupport.scala  LCDSupport.scala  OutputRelaySupport.scala  Services.scala
server/src/main/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/admin/: graph.html
server/src/main/webapp/admin/admin/: graph.html
server/src/main/webapp/admin/admin/hc/: highstock.src.js
server/src/test/scala/: ConfiguratorTest.scala
src/main/html/api/: resources.json
src/main/js/: convert.js  yml2swagger.js
src/main/scala/: ScalatraServerGenerator.scala
src/main/scripts/: NodeFromServer.scala  ScalatraServerGenerator.scala
src/main/specs/: api-docs  phidget
src/main/specs-yml/: api-docs  api-docs.yml  phidget  phidget.yml
src/main/templates/scalatra/: Bootstrap.mustache  ServletApp.mustache  api.mustache  build.mustache  build.sbt  model.mustache  web.xml
src/main/templates/scalatra/admin/: graph.html
src/main/templates/spec-files/: hydronics.json  phidget.json  resources.json
src/main/webapp/: log4j.properties
src/main/webapp/admin/: swagger-ui.js  swagger-ui.min.js
